# AndroidTest

app/: build.gradle
app/src/androidTest/java/com/example/androidassignment/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidassignment/: MainActivity.kt
app/src/main/java/com/example/androidassignment/adapter/: FeedsAdapter.kt
app/src/main/java/com/example/androidassignment/models/: JsonFeed.kt  JsonFeedRow.kt  jsonFeed.kt  jsonFeedRow.kt
app/src/main/java/com/example/androidassignment/network/: InterfaceApiCall.kt  RetrofitClient.java  RetrofitClient.kt  interfaceApiCall.kt  retrofitClient.java
app/src/main/java/com/example/androidassignment/repository/: FeedRepository.kt  feedRepository.kt
app/src/main/java/com/example/androidassignment/utils/: CheckInternet.kt
app/src/main/java/com/example/androidassignment/viewModel/: FeedViewModel.kt  MainFragment.kt  feedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  layout_listitem.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
